package require -exact qsys 12.1
set_validation_property AUTOMATIC_VALIDATION false

add_instance conv_pipe_system conv_pipe_system

add_connection acl_iface.kernel_clk conv_pipe_system.clock_reset
add_connection acl_iface.kernel_clk2x conv_pipe_system.clock_reset2x
add_connection acl_iface.kernel_reset conv_pipe_system.clock_reset_reset

add_connection conv_pipe_system.avm_memgmem0_port_0_0_rw acl_iface.kernel_mem0
add_connection acl_iface.kernel_irq conv_pipe_system.kernel_irq

add_instance cra_root cra_ring_root
set_instance_parameter_value cra_root DATA_W 64
set_instance_parameter_value cra_root ADDR_W 5
set_instance_parameter_value cra_root ID_W 3
add_connection acl_iface.kernel_clk cra_root.clock
add_connection acl_iface.kernel_reset cra_root.reset
add_connection acl_iface.kernel_cra cra_root.cra_slave
set_connection_parameter_value acl_iface.kernel_cra/cra_root.cra_slave baseAddress "0x0"
add_instance avs_coreConv_cra_cra_ring cra_ring_node
set_instance_parameter_value avs_coreConv_cra_cra_ring DATA_W 64
set_instance_parameter_value avs_coreConv_cra_cra_ring RING_ADDR_W 5
set_instance_parameter_value avs_coreConv_cra_cra_ring CRA_ADDR_W 4
set_instance_parameter_value avs_coreConv_cra_cra_ring ID_W 3
set_instance_parameter_value avs_coreConv_cra_cra_ring ID 0
add_connection acl_iface.kernel_clk avs_coreConv_cra_cra_ring.clock
add_connection acl_iface.kernel_reset avs_coreConv_cra_cra_ring.reset
add_connection cra_root.ring_out avs_coreConv_cra_cra_ring.ring_in
add_connection avs_coreConv_cra_cra_ring.cra_master conv_pipe_system.avs_coreConv_cra
set_connection_parameter_value avs_coreConv_cra_cra_ring.cra_master/conv_pipe_system.avs_coreConv_cra baseAddress "0x0"
add_instance avs_lrn_cra_cra_ring cra_ring_node
set_instance_parameter_value avs_lrn_cra_cra_ring DATA_W 64
set_instance_parameter_value avs_lrn_cra_cra_ring RING_ADDR_W 5
set_instance_parameter_value avs_lrn_cra_cra_ring CRA_ADDR_W 4
set_instance_parameter_value avs_lrn_cra_cra_ring ID_W 3
set_instance_parameter_value avs_lrn_cra_cra_ring ID 1
add_connection acl_iface.kernel_clk avs_lrn_cra_cra_ring.clock
add_connection acl_iface.kernel_reset avs_lrn_cra_cra_ring.reset
add_connection avs_coreConv_cra_cra_ring.ring_out avs_lrn_cra_cra_ring.ring_in
add_connection avs_lrn_cra_cra_ring.cra_master conv_pipe_system.avs_lrn_cra
set_connection_parameter_value avs_lrn_cra_cra_ring.cra_master/conv_pipe_system.avs_lrn_cra baseAddress "0x0"
add_instance avs_maxPool_cra_cra_ring cra_ring_node
set_instance_parameter_value avs_maxPool_cra_cra_ring DATA_W 64
set_instance_parameter_value avs_maxPool_cra_cra_ring RING_ADDR_W 5
set_instance_parameter_value avs_maxPool_cra_cra_ring CRA_ADDR_W 4
set_instance_parameter_value avs_maxPool_cra_cra_ring ID_W 3
set_instance_parameter_value avs_maxPool_cra_cra_ring ID 2
add_connection acl_iface.kernel_clk avs_maxPool_cra_cra_ring.clock
add_connection acl_iface.kernel_reset avs_maxPool_cra_cra_ring.reset
add_connection avs_lrn_cra_cra_ring.ring_out avs_maxPool_cra_cra_ring.ring_in
add_connection avs_maxPool_cra_cra_ring.cra_master conv_pipe_system.avs_maxPool_cra
set_connection_parameter_value avs_maxPool_cra_cra_ring.cra_master/conv_pipe_system.avs_maxPool_cra baseAddress "0x0"
add_instance avs_memRead_cra_cra_ring cra_ring_node
set_instance_parameter_value avs_memRead_cra_cra_ring DATA_W 64
set_instance_parameter_value avs_memRead_cra_cra_ring RING_ADDR_W 5
set_instance_parameter_value avs_memRead_cra_cra_ring CRA_ADDR_W 5
set_instance_parameter_value avs_memRead_cra_cra_ring ID_W 3
set_instance_parameter_value avs_memRead_cra_cra_ring ID 3
add_connection acl_iface.kernel_clk avs_memRead_cra_cra_ring.clock
add_connection acl_iface.kernel_reset avs_memRead_cra_cra_ring.reset
add_connection avs_maxPool_cra_cra_ring.ring_out avs_memRead_cra_cra_ring.ring_in
add_connection avs_memRead_cra_cra_ring.cra_master conv_pipe_system.avs_memRead_cra
set_connection_parameter_value avs_memRead_cra_cra_ring.cra_master/conv_pipe_system.avs_memRead_cra baseAddress "0x0"
add_instance avs_memWrite_cra_cra_ring cra_ring_node
set_instance_parameter_value avs_memWrite_cra_cra_ring DATA_W 64
set_instance_parameter_value avs_memWrite_cra_cra_ring RING_ADDR_W 5
set_instance_parameter_value avs_memWrite_cra_cra_ring CRA_ADDR_W 4
set_instance_parameter_value avs_memWrite_cra_cra_ring ID_W 3
set_instance_parameter_value avs_memWrite_cra_cra_ring ID 4
add_connection acl_iface.kernel_clk avs_memWrite_cra_cra_ring.clock
add_connection acl_iface.kernel_reset avs_memWrite_cra_cra_ring.reset
add_connection avs_memRead_cra_cra_ring.ring_out avs_memWrite_cra_cra_ring.ring_in
add_connection avs_memWrite_cra_cra_ring.cra_master conv_pipe_system.avs_memWrite_cra
set_connection_parameter_value avs_memWrite_cra_cra_ring.cra_master/conv_pipe_system.avs_memWrite_cra baseAddress "0x0"
add_connection avs_memWrite_cra_cra_ring.ring_out cra_root.ring_in


save_system
